<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m8k-ES-NtU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstAppBun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-Le-ShT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlV-Le-ShT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3M7-cW-n6r"/>
                            <constraint firstItem="hlV-Le-ShT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6bb-us-Zaf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hlV-Le-ShT" secondAttribute="trailing" id="nJV-XD-kgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hlV-Le-ShT" secondAttribute="bottom" id="ufd-hC-kGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ZI-93-FzA"/>
                    <connections>
                        <outlet property="tableView" destination="hlV-Le-ShT" id="otC-q0-9fM"/>
                        <segue destination="zWH-mp-XND" kind="show" identifier="showDetails" id="5Xa-q9-AFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="98"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XiV-yd-P3w">
            <objects>
                <viewController id="zWH-mp-XND" customClass="SecondViewController" customModule="FirstAppBun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxZ-5i-gnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-8B-Zsh">
                                <rect key="frame" x="20" y="118" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="oEU-C5-4b2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perimeter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8av-hY-nQb">
                                <rect key="frame" x="164.5" y="442" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPJ-Zs-9gG">
                                <rect key="frame" x="164.5" y="574" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-xP-5J3">
                                <rect key="frame" x="164.5" y="491" width="85" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="kKv-Ek-mzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perimeter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GN-0d-xiR">
                                <rect key="frame" x="164.5" y="393" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbs-C5-lrg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UF2-8B-Zsh" firstAttribute="centerX" secondItem="7GN-0d-xiR" secondAttribute="centerX" id="0LJ-ck-MhJ"/>
                            <constraint firstItem="UF2-8B-Zsh" firstAttribute="leading" secondItem="lbs-C5-lrg" secondAttribute="leading" constant="20" id="DJO-l5-sKI"/>
                            <constraint firstItem="8av-hY-nQb" firstAttribute="trailing" secondItem="vT6-xP-5J3" secondAttribute="trailing" id="E5Q-Hm-2k6"/>
                            <constraint firstItem="vT6-xP-5J3" firstAttribute="trailing" secondItem="mPJ-Zs-9gG" secondAttribute="trailing" id="Fnw-EQ-9xz"/>
                            <constraint firstItem="lbs-C5-lrg" firstAttribute="trailing" secondItem="UF2-8B-Zsh" secondAttribute="trailing" constant="20" id="FxL-aK-RfH"/>
                            <constraint firstItem="7GN-0d-xiR" firstAttribute="top" secondItem="UF2-8B-Zsh" secondAttribute="bottom" constant="25" id="GfO-PP-meh"/>
                            <constraint firstItem="UF2-8B-Zsh" firstAttribute="centerX" secondItem="cxZ-5i-gnM" secondAttribute="centerX" id="Lmo-Fe-k0f"/>
                            <constraint firstItem="mPJ-Zs-9gG" firstAttribute="top" secondItem="vT6-xP-5J3" secondAttribute="bottom" constant="25" id="aEM-PE-feu"/>
                            <constraint firstItem="7GN-0d-xiR" firstAttribute="trailing" secondItem="8av-hY-nQb" secondAttribute="trailing" id="d32-rA-JOf"/>
                            <constraint firstItem="7GN-0d-xiR" firstAttribute="leading" secondItem="8av-hY-nQb" secondAttribute="leading" id="j8Q-v6-9A3"/>
                            <constraint firstItem="vT6-xP-5J3" firstAttribute="top" secondItem="8av-hY-nQb" secondAttribute="bottom" constant="25" id="ocj-oC-hEO"/>
                            <constraint firstItem="vT6-xP-5J3" firstAttribute="leading" secondItem="mPJ-Zs-9gG" secondAttribute="leading" id="sSL-Fe-bcK"/>
                            <constraint firstItem="8av-hY-nQb" firstAttribute="leading" secondItem="vT6-xP-5J3" secondAttribute="leading" id="x05-bc-XtC"/>
                            <constraint firstItem="UF2-8B-Zsh" firstAttribute="top" secondItem="lbs-C5-lrg" secondAttribute="top" constant="30" id="xrB-n6-o7R"/>
                            <constraint firstItem="8av-hY-nQb" firstAttribute="top" secondItem="7GN-0d-xiR" secondAttribute="bottom" constant="25" id="yxH-ww-1Ij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kTe-wM-t3h"/>
                    <connections>
                        <outlet property="areaLbl" destination="mPJ-Zs-9gG" id="zyf-7X-sJh"/>
                        <outlet property="imageView" destination="UF2-8B-Zsh" id="ZlI-Q2-oFW"/>
                        <outlet property="perimeterLbl" destination="8av-hY-nQb" id="c05-ce-Sz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXA-iV-j7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E82-6l-4Nu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8k-ES-NtU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLM-qQ-K0f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I3D-GA-u5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd0-O7-g7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
